{
  "pages": [
    "pages/home/home",
    "pages/main/main",
    "pages/user/user"
  ],
  "window": {
    "backgroundColor": "#515e70",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "测一测",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "cloud": true,
  "tabBar": {
    "selectedColor": "#E74C3C",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "pages/images/tabbar/home.png",
        "selectedIconPath": "pages/images/tabbar/home-selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "pages/images/tabbar/user.png",
        "selectedIconPath": "pages/images/tabbar/user-selected.png"
      }
    ]
  }
}